1. Nama   : Nazeera Zahra
   NIM    : H2020000001
   JK     : Perempuan
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : Maven Leezato
   NIM    : H2020000002
   JK     : Laki-laki
   Agama  : Kristen
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18

3. Nama   : Celoz Khawarizmi
   NIM    : H2020000003
   JK     : Laki-laki
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
